<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Diary</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        
    }
    .content-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 1200px;
        width: 100%;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    p {
        line-height: 1.6;
        color: #555;
    }
    .button-container {
        text-align: center;
        margin-top: 20px;
    }
    .action-button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .action-button:hover {
        background-color: #0056b3;
    }
    .action-button a {
        color: #fff;
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="content-box">
    <h1>Day 10</h1>
            <p>
            
                SPARQ 
        <br><br>
        Query <br>
        Data set too big <br>
        <br>
        We want to represent database we use SPARQ
        <br><br>
        4 things <br>
        <br>
        Prefix URI urn etc <br>
        <br>
        Select- to fetch <br>
        <br>
        From - <br>
        <br>
        Where - <br>
        Tool apache jena  fuseki <br>
        <br>
        Will use for queries language<br> 
        Fetch xml file and queries are generated <br>
        <br>
        ? Commands used with <br>
        Data - <br>
        Install <br>
        Import data <br>
        Normal command ( limit 10) - can change limit ofset 10 leave then print next <br>
        Then will we subject predicate object <br>
        </p>
</div>    
</body>
</html>