<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Diary</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        
    }
    .content-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 1200px;
        width: 100%;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    p {
        line-height: 1.6;
        color: #555;
    }
    .button-container {
        text-align: center;
        margin-top: 20px;
    }
    .action-button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .action-button:hover {
        background-color: #0056b3;
    }
    .action-button a {
        color: #fff;
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="content-box">
    <h1>Day 9</h1>
        <p>
        
            Can we use json or xml in our file <br>
            <br>
            How -<br>
            Using fetching techniques 
            <br>
            <br>
            
            Postman use to api hitting tech <br>
            Fetch data and display name from it 
        </p>
        <div class="button-container">
            <button class="action-button"><a href="day9/day9_task1/hotstarnew (1).json">Task 1</a></button>
        </div>
        <div class="button-container">
            <button class="action-button"><a href="day9/day9_task2/e-commerce owl.json">Task 2 (JSON)</a></button>
        </div>
</div>        
    
</body>
</html>